*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Seteos Generales*/
h1, h2{
    font-family: 'A2 Gothic';
    font-size: 1.75rem;
}

h3{
    font-family: 'A2 Gothic';
    font-size: 1.25rem;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

header{
    width: 100%;
    height: 4em;
    line-height: 4em;
    background-color: #212121;
    text-align: center;
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Implementación de Logo */
#logo{
    background: url("../assets/logos/ResponsiveLogoBlancoPC.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 0;
    width: 50vw;
    height: auto;
    max-width: 215px;
    max-height: 216px;
    display: inline-block;
    vertical-align: middle;
}

/*Imagenes Fluidas*/
img{
    max-width: 100%;
    height: auto;
}

/* Banner */
.banner img{
    width: 100%;
}

/* Sección Highlights*/
.highlights{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
}

.highlights-cards{
    width: 100%;
    margin-bottom: 2rem;
    background-color: #1db954;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.highlights-body{
    padding: 1rem;
    color: white;
    
}

.highlights img{
    width: 100%;
    height: auto;
    display: block;
    border-radius: 0;
    box-shadow: none;
}

/* Sección Sobre Nosotros*/
.about{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    text-align: start;
    background-color: #f8f8f8;
}

.card{
    width: 16rem;
    margin: 1em;
    padding: 1em;
}

.card img{
    border-radius: 50%;
}

.card-body p{
    margin-top: 1em;
}

/* Sección Clientes*/

.clients{
    text-align: center;
    background-color: #1db954;
}

.clients-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.clients-container img{
    margin: 1em 0;
    width: 4em;
}

/* Sección Reseñas*/
.reviews{
    width: 100%;
    padding: 2rem 1rem;
    background-color: #333;
}

.review-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1100px;
    margin: 2rem auto;
    background-color: #f8f8f8;
    border-radius: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    overflow: hidden;
    padding: 1.5rem;
}

.review-body{
    padding: 1rem;
    text-align: center;
}

.review-body p{
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 1rem;
}

.review-body h4{
    font-size: 1rem;
    color: #136f33;
}

/* Footer*/

footer{
    background-color: #212121;
    color: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: .8em;
    align-items: center;
    padding: 1.5rem;
    border-top: #1db954 solid 3px;
}

footer .subject{
    margin-top: 1em;
    padding-top: 1em;
    border-top: #1db954 solid 2px;
}

.social-media {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.social-media svg{
    width: 2rem;
    height: 2rem;
    fill: #f8f8f8;
    transition: fill 0.3s ease, transform 0.3s ease;
}

.social-media svg:hover{
    fill: #1db954;
    transform: scale(1.2);
}

footer img{
    display: none;
}

/* Menú Hamburguesa */

@media screen and (max-width: 991px) {
    
    #burger li:last-child{
        display: none;
    }

    nav:target #bar {
        left: 0;
    }

    nav:target #burger li:first-child{
        display: none;
    }

    nav:target #burger li:last-child{
        display: block;
    }

    nav{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    #burger li {
        list-style: none;
        text-indent: -100px;
        overflow: hidden;
        margin-top: 0.75em;
        width: 2.5em;
    }

    #burger li a{
        background: url("../assets/img/icons8-menú-100.png") no-repeat center center;
        background-size: cover;
        display: block;
        height: 2.5em;
    }
}

#bar{
    font-family: 'A2 Gothic';
    width: 100%;
    height: calc(100vh + 4em);
    position: absolute;
    top: 4em;
    left: -100%;
    background: #1db954;
    transition: left 0.5s ease;
}

#bar li{
    list-style: none;
    margin: 1em;
    width: 90%;
    display: inline-block;
}

#bar li a{
    text-decoration: none;
    display: block;
    color: #f8f8f8;
    text-align: center;
    line-height: 2em;
}

#bar li a:hover{
    color: #1db954;
}

@media screen and (min-width:992px) {
    #burger {
        display: none
    }

    header{
        height: auto;
        max-width: 1100px;
        margin: auto;
    }

    section{
        max-width: 1100px;
        margin: auto;
    }

    h1{
        display: inline-block;
        vertical-align: middle;
    }

    #menu{
        display: inline-block;
        width: 70%;
        vertical-align: middle;
    }

    #bar{
        position: static;
        height: auto;
        text-align: right;
        background: none;
    }

    #bar li{
        width: 130px;
        margin: 0 1em;
        text-align: center;
    }

    footer{
        max-width: 1100px;
        height: auto;
        margin: auto;
    }
}

@media (max-width: 768px){
    #logo{
        width: 40vw;
    }
}

@media (max-width: 576px){
    #logo { 
        width: 50vw;
    }
}

/* Vista Tablets */

@media (min-width:768px) and (max-width:991px) {
    .highlights-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 1.5rem;
    }

    .highlights-cards{
        width: 48%;
    }

    .highlights-body{
        padding: 1.5rem;
    }

    .card{
        display: flex;
        flex-direction: row;
        justify-content: stretch;
        width: 100%;
        align-items: center;
    }

    .card2{
        display: flex;
        flex-direction: row-reverse;
    }

    .card img{
        width: 100%;
        border-radius: 8px;
        border: #1db954 solid 4px;
    }

    .card-body {
        flex: 1;
        padding: 1rem;
    }

    .card-body p{
        margin: 1em;
    }
    
    .clients-container img{
        width: 8em;
    }

    .review-card{
        flex-direction: row;
        justify-content: space-between;
        padding: 2rem;
    }

    .review-body{
        text-align: left;
        flex: 2;
    }

    .review-card figure{
        margin-left: 1.5rem;
        flex: 1;
    }

    footer{
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }

    footer img{
        display: none;
    }
}

/* Vista PC */
@media (min-width:992px){
    .highlights-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 1.5rem;
    }

    .highlights-cards{
        width: 22%;
    }

    .highlights-body{
        padding: 1rem;
    }

    .about h2{
        margin-top: 1em;
    }

    .card{
        display: flex;
        flex-direction: row;
        justify-content: stretch;
        width: 100%;
        align-items: center;
    }

    .card2{
        display: flex;
        flex-direction: row-reverse;
    }

    .card img{
        width: 100%;
        border-radius: 0;
        border-bottom: #1db954 solid 4px;
    }

    .card-body {
        flex: 1;
        padding: 1rem;
    }

    .card-body p{
        margin: 1em;
        font-size: 1.25rem;
    }

    .clients-container img{
        width: 10em;
    }

    .review-card{
        flex-direction: row;
        justify-content: space-around;
        padding: 2rem;
        margin: 1rem 0;
    }

    .review-body{
        text-align: left;
        flex: 2;
    }

    .review-body h4{
        font-size: 1.2rem;
    }

    .review-body p{
        font-size: 1.3rem;
    }

    .review-card figure{
        margin-left: 1rem;
        flex: 1;
    }
    
    footer{
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }

    footer img{
        width: 11rem;
        display:flex;
    }
}